app.name=appface
#host.ip=appface.zhanghui.net
host.ip=127.0.0.1
upload.root.dir=/home/appface/work/upload
logs.root.dir=/home/appface/work/logs
mysql.url=jdbc:mysql://192.168.0.251:3306/appface
mysql.username=zhanghui
mysql.password=zhanghui
#mysql.url=jdbc:mysql://localhost:3306/appface
#mysql.username=pushappface
#mysql.password=pushappface
#mysql.password=DXX_wxad_2014
redis.pool.maxActive=20
redis.pool.maxIdle=10
redis.pool.minIdle=10
redis.pool.maxWait=10000
redis.ip=192.168.0.251
#redis.ip=127.0.0.1
redis.port=6379
redis.timeout=10000
#download.url=http://appface.zhanghui.net:8089
download.url=http://127.0.0.1:8089
